APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ve30ePNa4mP0S4HRU6ON5esDWU0kFuRdNGUpOga7jUw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8090

# !!! TODO 
DB_HOST=todo-how-do-we-connect-to-mysql?
# !!! TODO 
DB_PORT=todo-which-port-do-we-use-here?
DB_DATABASE=devops_assignment
DB_USERNAME=devops_assignment
DB_PASSWORD=secret
DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# !!! TODO 
REDIS_HOST=todo-how-do-we-connect-to-redis?
# !!! TODO 
REDIS_PORT=todo-which-port-do-we-use?
REDIS_PASSWORD=null

# ignore
# PDF_GENERATOR_BINARY_URI=todo-how-do-we-access-this?

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
